; Export presets for Godot 4.5
config_version=5

[preset.0]
name="Web"
platform="Web"
runnable=true
export_filter="all_resources"
include_filter=""
exclude_filter=""
custom_features=""
script_encryption=false
script_encryption_key=""

[preset.0.options]
html/export_enabled=true
html/title="AR/VR App"
html/canvas_resize_policy=2
html/experimental_virtual_keyboard=false
texture_format/s3tc=true
texture_format/etc2=true
texture_format/bptc=false